# Mini-Project-frontend

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/assisment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assisment/: CardAdapter.java  CardItem.java  DataSourceEventActivity.java  HomeActivity.java  LoginActivity.java  OpenActivity.java  RecoverAccountActivity.java  RecoverFormActivity.java  RecoverFormActivity2.java  SignupActivity.java  SubActivity.java  SubscribedActivity.java
app/src/main/java/com/example/assisment/data/api/: ApiService.java
app/src/main/java/com/example/assisment/data/models/: ChangePassword.java  Event.java  EventAdd.java  EventRequest.java  LoginRequest.java  LoginResponse.java  NormalResponse.java  OnEventsReceived.java  RecoverDetais.java  RecoveryData.java  ResetPW.java  SignupRequest.java  SubEvents.java  SubscribeEvent.java
app/src/main/java/com/example/assisment/ui/activities/: AdminHome.java  EventAddActivity.java  HomeActivity.java  LoginActivity.java  OpenActivity.java  ProfileActivity.java  RecoverAccountActivity.java  RecoverFormActivity.java  RecoverFormActivity2.java  SignupActivity.java  SubActivity.java  SubscribedActivity.java
app/src/main/java/com/example/assisment/ui/adapters/: CardAdapter.java  CardAdapterAdmin.java  CardAdaptorSub.java  CardItem.java  Config.java
app/src/main/res/drawable/: rounded_spinner_background.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_data_source_event.xml  activity_event_add.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_open.xml  activity_profile.xml  activity_recover_account.xml  activity_recover_form.xml  activity_recover_form2.xml  activity_signup.xml  activity_sub.xml  activity_subscribed.xml  dialog_change_password.xml  dialog_reset_password.xml  item_card.xml  item_card_admin.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/assisment/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
