<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecoverFormActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleFrom1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/fname"
        android:layout_width="340dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="412dp"
        android:background="@drawable/rounded_input_background"
        android:hint="@string/full_name"
        android:padding="16dp"
        android:textColor="#2B2B2B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.342" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/dob"
        android:layout_width="340dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_input_background"
        android:hint="@string/dob"
        android:padding="16dp"
        android:textColor="#2B2B2B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fname" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/mothersName"
        android:layout_width="340dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_input_background"
        android:hint="@string/mother_name"
        android:padding="16dp"
        android:textColor="#2B2B2B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dob" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/friendName"
        android:layout_width="340dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_input_background"
        android:hint="@string/friend_name"
        android:padding="16dp"
        android:textColor="#2B2B2B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mothersName" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/petName"
        android:layout_width="340dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_input_background"
        android:hint="@string/pet_name"
        android:padding="16dp"
        android:textColor="#2B2B2B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendName" />

    <Button
        android:id="@+id/nextBtn1"
        style="@style/RoundedButton"
        android:text="@string/button_next"
        android:textSize="20dp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />


</androidx.constraintlayout.widget.ConstraintLayout>